<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.livetyping.fabricmethod.MainActivity">

    <TextView
        android:id="@+id/teacher_main_activity_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/text_margin_horziontal"
        android:layout_marginStart="@dimen/text_margin_horziontal"
        android:layout_gravity="center"
        android:text="Hello World!"
        android:textSize="@dimen/main_screen_text_size" />

</FrameLayout>
